<!DOCTYPE html>
<html>

<head>
    <Title>Create a Review</Title>
    <link rel="stylesheet" href="book-review.css">
</head>
<header>
    <a href="main.html">Back to Main</a>
    <br>
    <a href="detail.html">Review Page</a>
</header>

<body>
    <h1>Create a Review</h1>
    <form action="main.html" method="post">
        <label>Title:</label>
        <input type="text" name="" value="">
        <br>
        <br>
        <label>Author(s):</label>
        <input type="text" name="" value="">
        <br>
        <br>
        <label>Summary:</label>
        <textarea></textarea>
        <br>
        <br>
        <label>Review:</label>
        <textarea></textarea>
        <br>
        <br>
        <input type="submit" name="">
    </form>
    <br>
    <footer>
        <div>
            Copyright 2022 by Me
        </div>
        <br>
        <div>
            This site contains a list of my personal opinions on books I have read. Enjoy.
        </div>
    </footer>
</body>

</html>