<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <Title>Book Reviews Main</Title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>
            <h1>Book Reviews</h1>
            <h5>(Click the Title Links to See the Reviews!)</h5>
        </div>
        <div>
            <nav>
                <a href="create.html">Create a Review</a>
            </nav>
        </div>
    </header>
    <br>
    <main>
        <section>
            <div>
                <img src="https://images-na.ssl-images-amazon.com/images/I/71X8d1qF14L.jpg"
                    alt="book-img-selected-stories" width="25%" height="25%">
            </div>
            <div>
                <h3>
                    <a href="detail.html">Selected Stories of Philip K Dick</a>
                </h3>
            </div>
            <div>
                <h4 class="stars">5 Stars &#11088 &#11088 &#11088 &#11088 &#11088</h4>
                <p class="author-line">
                    By Philip K Dick,
                    Introduction by Johnathan Lethem

                </p>
            </div>
            <div>
                <h4 style="font:bold">Summary</h4>
                <p>
                    "Selected Stories of Philip K. Dick contains twenty-one of Dick’s most dazzling and resonant
                    stories, which span his entire career and show a world-class writer working at the peak of his
                    powers."
                </p>
            </div>
        </section>
        <section>
            <img src="https://images-na.ssl-images-amazon.com/images/I/81gfBIADWhL.jpg" alt="book-img-robot-visions"
                height="25%" width="25%">
            <h3>
                <a href="detail.html">Robot Visions</a>
            </h3>
            <h4 class="stars">5 Stars &#11088 &#11088 &#11088 &#11088 &#11088</h4>
            <p class="author-line">
                By Isaac Asimov
            </p>
            <h4 style="font:bold">Summary</h4>
            <p>
                "Robot Visions (1990) is a collection of science fiction short stories and factual essays by Isaac
                Asimov. [Includes] Asimov's motifs of robots and of time travel. It is the companion book to Robot
                Dreams (1986)."
            </p>
        </section>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Fahrenheit_451_1st_ed_cover.jpg" height="25%"
                width="25%">
            <h3>
                <a href="detail.html">Fahrenheit 451</a>
            </h3>
            <h4>2 Stars &#11088 &#11088</h4>
            <p class="author-line">
                By Ray Bradbury
            </p>
            <h4 style="font:bold">Summary</h4>
            <p>
                "Fahrenheit 451 tells the story of Guy Montag and his transformation from a book-burning fireman to a
                book-reading rebel. Montag lives in an oppressive society that attempts to eliminate all sources of
                complexity, contradiction, and confusion to ensure uncomplicated happiness for all its citizens."
            </p>
        </section>
        <section>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGWuoLNOtOkL97_RJHaNrgbr5zNT6RMm0a-TqJCerRfn5BhYJHAmG5g5jdIfHTONwo_lg&usqp=CAU"
                height="25%" width="25%">
            <h3>
                <a href="detail.html">Ethan Frome</a>
            </h3>
            <h4 class="stars">0 Stars</h4>
            <p class="author-line">
                By Edith Wharton
            </p>
            <h4 style="font:bold">Summary</h4>
            <p>
                "Ethan Frome is an isolated farmer trying to scrape out a meager living while also tending to his
                frigid,
                demanding and ungrateful wife, Zeena. A ray of hope enters Ethan's life of despair when his wife's
                cousin
                Mattie arrives to help."
            </p>
        </section>
        <br>
    </main>
    <footer>
        <div>
            Copyright 2022 By Yours Truly
        </div>
        <br>
        <div>
            This site contains a list of my personal opinions on books I have read. Enjoy.
        </div>
    </footer>
</body>

</html>